In [7]:
import pandas as pd
df = pd.read_csv('n_physicians_only.csv')
df.head()

,NPI,LastName,FirstName,Credentials,Gender,City,State,RUCA_category,Type
0,1003000126,Enkeshafi,Ardalan,MD,M,Bethesda,Maryland,Urban,Internal Medicine
1,1003000480,Rothchild,Kevin,MD,M,Aurora,Colorado,Urban,General Surgery
2,1003000522,Weigand,Frederick,MD,M,Deltona,Florida,Urban,Family Practice
3,1003000530,Semonche,Amanda,DO,F,Quakertown,Pennsylvania,Urban,Internal Medicine
4,1003000902,Lohano,Jaivanti,MD,F,Louisville,Kentucky,Urban,Family Practice

In [8]:
result = df.groupby('State').agg(
    F_count=('Gender', lambda x: (x == 'F').sum()),  # Count of females
    ID_count=('NPI', 'count')  # Count of IDs
)
result['FemalePercentage'] = round((result['F_count']/ result['ID_count'])* 100, 2)
result.reset_index(inplace=True)
result.head()

        State  F_count  ID_count  FemalePercentage
0     Alabama     1024      2859             35.82
1      Alaska      222       422             52.61
2     Arizona     1589      3916             40.58
3    Arkansas      993      2354             42.18
4  California     6626     16597             39.92

In [9]:
result.to_csv('n_female_percentage.csv', index=False)